<html>
<head>
	<title>PAN PACIFIC FILM FESTIVAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container-fluid">
		<div class="header">
			<div class="row">
				<div class="col-md-3 centered">
					<h1><img src="http://placekitten.com/200/200"></h1>	
				</div>
			</div>
			<div class="row headline">
				<div class="col-md-10 centered center-text">
					<h2>PAN PACIFIC FILM FESTIVAL</h2>
					<h2>Aritani</h2>
				</div>
			</div>
		</div>

		<div class="blurb">
			<div class="row">
				<div class="col-md-12 center-text">
					Every year PPFF rewards the highest achievements of film conveying faith, hope and love. Thousands of people have attended PPFF to watch, to learn, and to be inspired.
				</div>
			</div>
		</div>

		<div class="nominations">
			<div class="row">
				<div class="col-md-12 centered">
					<h2 class"center-text">The Nominations</h2>
				</div>
				<div class="col-md-12">
					<p class="center-text">Only a handful of films released every year receive the title of being a PPFF nominee. Some of the highest creative minds compete. PPFF winners receive the following:</p>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="award">
								<img src="http://placekitten.com/150/150" alt="Stellae Award"/>
								<h3>Stellae Awards</h3>
								<p>A prestigious award ceremony with industry peers</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="award">
								<img src="http://placekitten.com/150/150" alt="Stellae Award"/>
								<h3>Stellae Awards</h3>
								<p>A prestigious award ceremony with industry peers</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="award">
								<img src="http://placekitten.com/150/150" alt="Stellae Award"/>
								<h3>Stellae Awards</h3>
								<p>A prestigious award ceremony with industry peers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="categories">
			<div class="row">
				<div class="col-md-12 centered">
					<h2 class"center-text">Award Categories</h2>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-sm-4">
							<div class="award">
								<h3>Stellae Awards</h3>
								<p>A prestigious award ceremony with industry peers</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="award">
								<h3>Stellae Awards</h3>
								<p>A prestigious award ceremony with industry peers</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="award">
								<h3>Stellae Awards</h3>
								<p>A prestigious award ceremony with industry peers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="submit">
			
		</div>

		<div class="get-involved">
		</div>
		<div class="copyright">
		</div>
	</div>
</body>
</html>